<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dok 제작자</title>
    <script src="hyper.js"></script>
    <link rel="stylesheet" href="hyper.css">
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
                
            li {
                float: left;
            }
                
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
            li a:hover {
                background-color: #111;
            }
            </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">

        <ul>
                <li><a class="/" href="#">홈</a></li>
                <li><a href="#news">Dok 뉴스</a></li>
                <li><a href="#contact">dok 시작하기</a></li>
                <li><a href="#about">제작자</a></li>
                <li style="float:right;"><a href="#upload">패키지 올리기</a></li>
              </ul>
    <br><br><br>
    {% center %}
    
    <img src="miter.png" alt="mark"/>
        {% font=32px %}    
        <br>
        Dok 제작자: `보트타고 보트타고` <br>
        Dok 패키지 관리 웹 제작자 : `모아` 
        {% exit %}
    {% exit %}
<script>

</script>
</body>
</html>