<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dok 뉴스</title>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
                
            li {
                float: left;
            }
                
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
            li a:hover {
                background-color: #111;
            }
            </style>
</head>
<script src="hyper.js"></script>
<link rel="stylesheet" href="hyper.css">
        
                <ul>
          <li><a class="/" href="https://boatio.github.io/dok2/">홈</a></li>
          <li><a href="https://boatio.github.io/dok2/news.html">Dok 뉴스</a></li>
          <li><a href="#nope">dok 시작하기</a></li>
          <li><a href="https://boatio.github.io/dok2/maker.html">제작자</a></li>
          <li style="float:right;"><a href="#upload">패키지 올리기</a></li>
        </ul>
              <br>
              {% center %}
        {% font=32px %}
              <h1>dok 2.0</h1><br>
        {% exit %}
                {% font=25px %}
                    곧 `Dok 2.0` 으로 돌아오겠습니다.<br>
                    추가 기능: `hammer , dok 2.0 , 실시간 패키지 등록 지원 ` 
        
                {% exit %}
            {% exit %}
 
            
</body>
</html>
